.spin {
	margin: 0 auto;
	&-wrap {
		display: inline-block;
		text-align: center;
		&-fix {
			.vertical-center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			justify-content: center;
			background: rgba(255, 255, 255, 0.95);
			z-index: @zIndex-spin;
		}
	}

	&-tip {
		color: @color-primary;
	}

	&-size {
		&-small {
			width: @spin-width-small;
			height: @spin-width-small;
		}
		&-base {
			width: @spin-width-base;
			height: @spin-width-base;
		}
		&-large {
			width: @spin-width-large;
			height: @spin-width-large;
		}
	}
}
