.tag {
	.cursor-pointer;
	.anim-normal;
	display: inline-block;
	margin: @offset-tiny;
	padding: @offset-tiny @offset-base;
	border: @border-base;
	border-radius: @border-radius-base;
	font-size: @font-size-base;

	&-checked {
		background: @color-primary;
		color: @color-white;
	}

	&:not(&-checked) {
		background: @color-white!important;
		color: @text-color!important;
	}

	&-close {
		float: right;
		height: 20px;
		line-height: 20px;
		margin-right: 0;
	}

	// HACK & TODO ^

	.make-color-classes();
}
