.anim-active (@border: 10px; @delay:2s) {
	&:before {
		content: "";
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		border-radius: @border;
		animation: active @delay ease-in-out infinite;
	}
}

@keyframes active {
	0% {
		opacity: 0.3;
		width: 0;
	}
	100% {
		opacity: 0;
		width: 100%;
	}
}
