@delay_slow: 1s;
@delay_normal: 0.5s;
@delay_fast: 0.25s;

.anim-slow(@delay: @delay_slow) {
	transition: all @delay;
}

.anim-normal(@delay: @delay_normal) {
	transition: all @delay;
}

.anim-fast(@delay: @delay_fast) {
	transition: all @delay;
}
