@import "color/index.less";

/* tiny => small => base => large => huge */

/*=== Font ===*/
@font-size-tiny: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-large: 18px;
@font-size-huge: 20px;
@text-color: #2c3e50;
@font-family-body: "Avenir", Helvetica, Arial, sans-serif;
@font-family-code: Consolas, Menlo, Courier, monospace;

/*===  Length  ===*/
@offset-tiny: 3px;
@offset-small: 5px;
@offset-base: 10px;
@offset-large: 20px;
@offset-huge: 30px;

/*===  Border  ===*/
@border-color: #dedede;
@border-base: 1px solid @border-color;

@border-radius-small: 3px;
@border-radius-base: 5px;
@border-radius-large: 10px;

/*===  Shadow  ===*/
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-base: 0 1px 1px @shadow-color;
@shadow-large: 0 1px 20px @shadow-color;

/*===  Lighten && Darken  ===*/
@lighteness-base: 20%;
@lighteness-large: 50%;
@lighteness-small: 10%;

@darkeness-base: 20%;
@darkeness-large: 50%;
@darkeness-small: 10%;
