/*===  Colors  ===*/
@color-white: #fff;
@color-black: #222f3e;
@color-grey: #8395a7;
@color-purple: #5f27cd;
@color-green: #2ed573;
@color-blue: #1e90ff;
@color-pink: #ff9ff3;
@color-yellow: #feca57;
@color-red: #ee5253;
@color-orange: #f79f1f;

/*===  Tiny colors  ===*/
@color-martina: #12cbc4;
@color-barared: #ed4c67;
@color-androidgreen: #a3cb38;
@color-energos: #c4e538;
@color-spray: #82ccdd;
@color-paradise: #b8e994;
@color-dupin: #60a3bc;
@color-aurora: #78e08f;
@color-waterfall: #38ada9;
@color-reef: #079992;
@color-flatflesh: #fad390;
@color-melonmelody: #f8c291;
@color-jadedust: #00d8d6;
@color-freshturquoise: #34e7e4;
@color-hignlighterpink: #ef5777;
@color-whitepaper: #f8efba;
@color-keppel: #58b19f;
